C:\Users\User\source\repos\LAB02\LAB02\bin\Debug\LAB02.exe.config
C:\Users\User\source\repos\LAB02\LAB02\bin\Debug\LAB02.exe
C:\Users\User\source\repos\LAB02\LAB02\bin\Debug\LAB02.pdb
C:\Users\User\source\repos\LAB02\LAB02\obj\Debug\LAB02.csproj.AssemblyReference.cache
C:\Users\User\source\repos\LAB02\LAB02\obj\Debug\LAB02.Properties.Resources.resources
C:\Users\User\source\repos\LAB02\LAB02\obj\Debug\LAB02.csproj.GenerateResource.cache
C:\Users\User\source\repos\LAB02\LAB02\obj\Debug\LAB02.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\LAB02\LAB02\obj\Debug\LAB02.exe
C:\Users\User\source\repos\LAB02\LAB02\obj\Debug\LAB02.pdb
C:\Users\User\source\repos\LAB02\LAB02\bin\Debug\Bai01.resx
C:\Users\User\source\repos\LAB02\LAB02\bin\Debug\Bai01.cs
C:\Users\User\source\repos\LAB02\LAB02\bin\Debug\Bai01.Designer.cs
C:\Users\User\source\repos\LAB02\LAB02\obj\Debug\LAB02.Bai01.resources
C:\Users\User\source\repos\LAB02\LAB02\obj\Debug\LAB02.Bai02.resources
C:\Users\User\source\repos\LAB02\LAB02\obj\Debug\LAB02.GiaoDien.resources
C:\Users\User\source\repos\LAB02\LAB02\obj\Debug\LAB02.Bai03.resources
C:\Users\User\source\repos\LAB02\LAB02\obj\Debug\LAB02.Bai04.resources
C:\Users\User\source\repos\LAB02\LAB02\obj\Debug\LAB02.Bai07.resources
C:\Users\User\source\repos\LAB02\LAB02\obj\Debug\LAB02.Bai05.resources
C:\Users\User\source\repos\LAB02\LAB02\obj\Debug\LAB02.Bai06.resources
C:\Users\User\source\repos\LAB02\LAB02\obj\Debug\LAB02.exe.config
